<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./public/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data: blob:; script-src 'self'; style-src 'self' 'unsafe-inline';">
    <title>Spritesheet Generator</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: 100vh;
        margin: 0;
        background-color: #18191C;
      }
      #root {
        width: 100%;
        max-width: 1200px;
        margin: 2rem auto 0;
      }
      /* Custom scrollbar styles */
      .custom-scrollbar::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 4px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, 0.4);
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: transparent;
      }
    </style>
  </head>
  <body class="custom-scrollbar">
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
